<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RegisterFragment">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Título"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/editTextTitle"
        app:layout_constraintEnd_toEndOf="@id/editTextTitle"
        app:layout_constraintTop_toBottomOf="@id/editTextTitle"
        android:hint="Descrição"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/editTextDescription"
        app:layout_constraintEnd_toEndOf="@id/editTextDescription"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        android:hint="Preço"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/editTextImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/editTextDescription"
        app:layout_constraintEnd_toEndOf="@id/editTextDescription"
        app:layout_constraintTop_toBottomOf="@id/editTextPrice"
        android:hint="URL da Imagem "
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/editTextImageUrl"
        app:layout_constraintEnd_toEndOf="@id/editTextImageUrl"
        app:layout_constraintTop_toBottomOf="@id/editTextImageUrl"
        android:text="Salvar"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/buttonBackHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Voltar"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="@id/buttonSave"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        />
</androidx.constraintlayout.widget.ConstraintLayout>